<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI verification API</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            width:  80%;
            margin: 0 auto;
            font-family: Nunito, sans-serif;
            line-height: 1.5;
            padding-top: 80px;
        }

        .intro-card {
            background-color:#2c3e50;
            color: white;
            padding: 20px 40px ;
            width: auto;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 5px 5px 10px rgb(155, 155, 155);
        }

        .intro-card h1 {
            text-align: center;
        }

        .intro-card P {
            text-align: center;
        }

        b {
            color:#e74c3c;
        }
    </style>
</head>

<body>
    <main>
        <div class="intro-card">
            <h1>AI Verification API</h1>
            <p>
                Scalable REST API for all your <b>ID</b>entity products  
            </p>

            <footer style="padding-top: 20px">
                <p>&copy; 2019 Analytics intelligece</p>
            </footer>
        </div>
    </main>
    
</body>
</html>